spring.application.name=countryDB
# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Show SQL in logs (optional)
spring.jpa.show-sql=true

# Auto-create tables
spring.jpa.hibernate.ddl-auto=update
